<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href=".">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2 id="filter-results">Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->


  <footer id="footer">
    Copyright (c) 2017 <a href="/" tabindex="100"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  
  <script>
		// Register the service worker
		if ('serviceWorker' in navigator) {
		//SAFE: navigator.serviceWorker.register('./service-worker_mws_restaurant.js').then(function(registration) {
			navigator.serviceWorker.register('./service-worker_mws_restaurant.js', { scope: './mws-restaurant-stage-1'}).then(function(registration) {
			console.log("registration==>", registration);
		    // Registration was successful
		    console.log('ServiceWorker registration successful with scope: ', registration.scope);
		}).catch(function(err) {
		    // registration failed :(
		    	console.log('ServiceWorker registration failed: ', err);
		    });
		}
	</script>

</body>

</html>
