<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->

  <header  class="row"> <!--header-->
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" >
      <li><a href="." tabindex="0">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header> <!--header-->

  <!-- End header -->

  <!-- Beginning main -->
  <main class="row" id="maincontent">
    <!-- Beginning map -->
    <div class="column" id="map-container"> <!--section-->
      <div id="map"></div>
    </div>
    <!-- End map -->
	
    <!-- Beginning restaurant -->
    <div class="column dummy" id="restaurant-container">  <!--section-->
      <h1 id="restaurant-name"></h1>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
	  
		  <div id="reviews-container">   <!--section-->
			<ul id="reviews-list"></ul>
		  </div>
	
    </div>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <!--<section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>-->
    <!-- End reviews -->

  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/" tabindex="100"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
 <!--  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_tKbW6A5pQ-eupxI56myUnHLqYCzOjKo&libraries=places&callback=initMap"></script> -->
  <!-- End scripts -->
  
  <script>
		// Register the service worker
		if ('serviceWorker' in navigator) {
			//SAFE: navigator.serviceWorker.register('./service-worker_mws_restaurant.js').then(function(registration) {
			navigator.serviceWorker.register('./service-worker_mws_restaurant.js', { scope: './mws-restaurant-stage-1/'}).then(function(registration) {
			console.log("registration==>", registration);
		    // Registration was successful
		    console.log('ServiceWorker registration successful with scope: ', registration.scope);
		}).catch(function(err) {
		    // registration failed :(
		    	console.log('ServiceWorker registration failed: ', err);
		    });
		}
	</script>
	
	<script>
/*$(document).ready(function(){
  $("#restaurant-img").click(function(){
    //alert("The paragraph was clicked.");
	console.log(this);
	//console.log(typeof(this));
	//console.log(new DOMParser().parseFromString(this, "text/xml"));
	//console.log($this);
  });
});*/

$(window).scroll(function() {
  if (($(this).scrollTop()  > 0 && $(window).width() < 999) ) {
    $('#map-container').fadeOut(0.5);
  } else {
    $('#map-container').fadeIn(0.5);
  }
});
</script>

</body>

</html>
