@charset "utf-8";
/* CSS Document */
/*---------------------------*/

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  /*height: 300px; *//* Should be removed. Only for demonstration */
  height: fit-content;
}

.row {
  /*display: flex;  // makes the row a flex container //-------------------------*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 999px) {
  .row {
    /*flex-direction: column-reverse; //------------------------*/
	/*border: 3px solid fuchsia;*/
  }
  .column {
    width: 100%;
	height: 25%;
    /**Uncommenting below will lead to content of column reversed and not the order of column reversed**/
    /*display: flex;
    flex-direction: column-reverse;*/
  }
  .dummy{
	  top: 40vh;
	  /*height: 1000px;*/
    /*background-color: #ffffff;*/
  }
}

@media screen and (min-width: 999px) {
  .row {
    /*flex-direction: column-reverse; //------------------------*/
	/*border: 3px solid yellow;*/
  }
  .column {
    width: 50%;
	height: 87%;
    /**Uncommenting below will lead to content of column reversed and not the order of column reversed**/
    /*display: flex;
    flex-direction: column-reverse;*/
  }
}


/*---------------------------*/

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}

@media only screen and (max-width: 999px) {
	td,th{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17pt;
	color: #333;
	line-height: 1.5;
}
}

body {
	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}

@media screen and (max-width: 999px) {
	body {
	/*background-color: #fdfdfd;*/
	background-color: whitesmoke;
	margin: 0;
	position:relative;
}
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  /*min-height: 100%;*/
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 999px) {

	#footer {
  background-color: #444;
  color: #aaa;
  font-size: 25pt;
  letter-spacing: 1px;
  padding: 21px;
  text-align: center;
  text-transform: uppercase;
}
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
@media screen and (max-width: 999px) {
	nav {
  width: 100%;
  height: 150px;
  background-color: #252831;
  text-align:center;
}
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}

@media screen and (max-width: 999px) {
nav h1 {
  margin: auto;
  padding-top: 50px;
}

nav h1 a {
  color: #fff;
  font-size: 30pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}

}

#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    /*width: calc(50% - 80px);*/
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

@media screen and (max-width: 999px) {
	#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
	height: 80px;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    /*width: calc(50% - 80px);*/
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

@media screen and (max-width: 999px) {
	#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
	font-size: 30pt;
	font-weight: 200;
}

	#breadcrumb li {
    color: #0275d8;
    text-decoration: none;
	font-size: 30pt;
	font-weight: 200;
}
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 50px;
  background-color: #3397DB;
  align-items: center;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 270px;
}

@media screen and (max-width: 999px) {
	#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 100%;
}
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
/*.inside header {*/
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside #map-container {
  /*background: blue none repeat scroll 0 0;*/
  /*background: blue;*/
  /*height: 87%;*/
  position: fixed;
  /*position: relative;*/
  
  right: 0;
  top: 80px;
  /*width: 50%;*/
}


@media screen and (max-width: 999px) {
	.inside #map-container {
  /*background: blue none repeat scroll 0 0;*/
  /*height: 87%;*/
  /*position: fixed;*/
  
  padding: 0px 150px 0px 50px;
  right: 0;
  top: 80px;
  /*width: 50%;*/
}
}
.inside #map {
  background-color: #ccc;
  /*height: 95%;*/
  height: 95%;
  width: 100%;
}

@media screen and (max-width: 999px) {
	.inside #map {
  background-color: #ccc;
  /*height: 95%;*/
  height: 95%;
  top: 170px;
  width: 100%;
}
}

.inside #footer {
  bottom: 0;
  position: absolute;
  width: 50%;
}

@media screen and (max-width: 999px) {
	.inside #footer {
  bottom: 0;
  /*position: absolute;*/
  position: fixed;
  width: 100%;
}
}
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

@media only screen and (max-width: 999px) {
	#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 30pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
}

#restaurant-img {
	/*width: 90%;*/
}

@media screen and (max-width: 999px) {
	#restaurant-img {
	/*width: 90%;*/
	padding: 0px 100px 0px 0px;
}
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}

@media only screen and (max-width: 999px) {
	#restaurant-address {
  font-size: 22pt;
  margin: 10px 0px;
  
  background-color: #ffffff;
    width: 125%;
	padding: 15px 0px;
}
}

#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 90%;
}

@media only screen and (max-width: 999px) {
	#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 30pt;
  font-weight: 200;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 126%;
}
}
	
#restaurant-container, #reviews-container{
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 140px 40px 30px;
  /*padding: 30px 40px 30px;*/
  width: 50%;
}
#reviews-container {
  padding: 30px 0px 80px;
}

@media only screen and (max-width: 999px) {
#restaurant-container, #reviews-container {
  /*border-bottom: 1px solid #d9d9d9;*/
  /*border-top: 1px solid #fff;*/
  background-color: #f3f3f3;
  padding: 0px;
  padding-left: 40px;
  padding-bottom:100px;
  
  /*padding: 140px 40px 30px;*/
 /*padding: 40px 30px;*/
 /*position: relative;*/
position: absolute;
  /*margin-top: 55vh;*/
  
  width: 70%;
}

#restaurant-hours{
	background-color: #f3f3f0;
	width: 125%;
	padding: 20px 10px;
}
table#restaurant-hours > tr > td{
	font-size: 25pt;
}
}

#reviews-container h2 {
  color: #f58500;
  font-size: 35pt;
  font-weight: 300;
  letter-spacing: 1px;
  padding-bottom: 1pt;
  margin: 15pt;
}

#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-container #reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  /*overflow: hidden;*/
  padding: 0 20px 20px;
  position: relative;
  /*width: 85%;*/
  width: 200%;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}

@media only screen and (max-width: 999px) {
	
#reviews-container #reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  /*overflow: hidden;*/
  padding: 0 20px 20px;
  position: relative;
  /*width: 85%;*/
  /*width: 200%;*/
  width: 170%;
  border-top-left-radius: 45px;
  border-bottom-right-radius: 25px;
}
#reviews-list li p {
  margin: 0 0 10px;
  font-size: 25pt;
  font-weight: 500;
}
#restaurant-hours td {
  color: #666;
}

.reviewer_name{
	float: left;
	/*display: inline;*/
	font-color: white;
	/*background-color: #333;*/
	/*width: 100%;*/
	font-size:  28pt;
	padding: 10px;
}
.review_date{
	float: right;
	/*display: inline;*/
	font-color: white;
	/*background-color: #333;
	width: 100%;*/
	
	font-size:  20pt;
	padding: 10px;
}

.review_rating{
	background-color: orange;
	display: inline;
	font-size: 18pt;
	padding: 10px;
	color: white;
	border-radius: 15px;
	text-transform: uppercase;
}

.review_comments{

	font-size: 18pt;
	padding-top: 25px;
}

.banner_strip {
  color: white;
  font-weight: 200pt;
  /*width: 170%;*/
  margin-bottom: 20px;
  background-color: #444;
  fill: pink;
  height: 70px;
  
}

}
